matches:
  # .wasm.br files
  - match: unity/Build/**/*.wasm.br
    contentEncoding: br
    contentType: application/wasm
    immutable: true
    variants: [uncompressed]

  # .data.br files
  - match: unity/Build/**/*.data.br
    contentEncoding: br
    contentType: application/octet-stream
    immutable: true
    variants: [uncompressed]

  # .js.br files
  - match: unity/Build/**/*.js.br
    contentEncoding: br
    contentType: application/javascript
    immutable: true
    variants: [uncompressed]

  # .js files (uncompressed)
  - match: unity/Build/**/*.js
    ignore: '**/*.js.br'
    contentType: application/javascript
    immutable: true
    variants: [uncompressed]
